spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
telegram.bot.token=
spring.config.import= application-settings.yml
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml